/**
 * This is the styling for the API index page (`api/index`), in particular for the API
 * search table. It involves overriding the style sheet of DataTables which does not
 * fit well into the theme, especially in dark theme; see https://datatables.net/
 */
.dt-container {
  margin-bottom: 2rem; }
  .dt-container select.dt-input {
    padding: 0 !important;
    margin-right: 0.4rem !important; }
    .dt-container select.dt-input > option {
      color: var(--pst-color-text-base);
      background-color: var(--pst-color-background); }
  .dt-container input.dt-input {
    width: 50%;
    line-height: normal;
    padding: 0.1rem 0.3rem !important;
    margin-left: 0.4rem !important; }
  .dt-container table.dataTable th p {
    margin-bottom: 0; }
  .dt-container table.dataTable th span.dt-column-order::before, .dt-container table.dataTable th span.dt-column-order::after {
    color: var(--pst-color-text-base);
    line-height: 0.7rem !important; }
  .dt-container table.dataTable td.dt-empty {
    color: var(--pst-color-text-base) !important; }
  .dt-container table.dataTable tr:last-child > * {
    border-bottom: unset !important; }
  .dt-container div.dt-paging button.dt-paging-button {
    padding: 0 0.5rem; }
    .dt-container div.dt-paging button.dt-paging-button.disabled {
      color: var(--pst-color-border) !important; }
      .dt-container div.dt-paging button.dt-paging-button.disabled:hover {
        color: var(--pst-color-border) !important; }
    .dt-container div.dt-paging button.dt-paging-button.current, .dt-container div.dt-paging button.dt-paging-button:not(.disabled):not(.current):hover {
      color: var(--pst-color-on-surface) !important;
      border-color: var(--pst-color-surface) !important;
      background: var(--pst-color-surface) !important; }
    .dt-container div.dt-paging button.dt-paging-button.current {
      border-color: var(--pst-color-text-base) !important; }

div.sk-apisearch-desc p {
  margin-bottom: 0; }

div.sk-apisearch-desc div.caption > p a,
div.sk-apisearch-desc div.caption > p code {
  color: var(--pst-color-text-muted); }

div.sk-apisearch-desc div.caption > p code {
  padding: 0;
  font-size: 0.7rem;
  font-weight: var(--pst-font-weight-caption);
  background-color: transparent; }

div.sk-apisearch-desc div.caption > p .sd-badge {
  font-size: 0.7rem;
  margin-left: 0.3rem; }
