/**
 * Styling sheet for the scikit-learn landing page. This should be loaded only for the
 * landing page.
 *
 * This file is compiled into styles/index.css by sphinxcontrib.sass, see:
 * https://sass-lang.com/guide/
 */
/* Theme-aware colors for the landing page */
html[data-theme="light"] {
  --sk-landing-bg-1: var(--sk-cyan-shades-3);
  --sk-landing-bg-2: var(--sk-cyan);
  --sk-landing-bg-3: var(--sk-orange-tint-8);
  --sk-landing-bg-4: var(--sk-orange-tint-3); }

html[data-theme="dark"] {
  --sk-landing-bg-1: var(--sk-cyan-shades-5);
  --sk-landing-bg-2: var(--sk-cyan-shades-2);
  --sk-landing-bg-3: var(--sk-orange-tint-4);
  --sk-landing-bg-4: var(--sk-orange-tint-1); }

/* General */
div.sk-landing-container {
  max-width: 1400px; }

/* Top bar */
div.sk-landing-top-bar {
  background-image: linear-gradient(160deg, var(--sk-landing-bg-1) 0%, var(--sk-landing-bg-2) 17%, var(--sk-landing-bg-3) 59%, var(--sk-landing-bg-4) 100%); }
  div.sk-landing-top-bar .sk-landing-header,
  div.sk-landing-top-bar .sk-landing-subheader {
    color: white;
    text-shadow: 0px 0px 8px var(--sk-landing-bg-1); }
  div.sk-landing-top-bar .sk-landing-header {
    font-size: 3.2rem;
    margin-bottom: 0.5rem; }
  div.sk-landing-top-bar .sk-landing-subheader {
    letter-spacing: 0.17rem;
    margin-top: 0;
    font-weight: 500; }
  div.sk-landing-top-bar a.sk-btn-orange {
    font-size: 1.1rem;
    font-weight: 500; }
  div.sk-landing-top-bar ul.sk-landing-header-body {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.2rem;
    font-weight: 500;
    color: black; }

/* Body */
div.sk-landing-body div.card {
  background-color: var(--pst-color-background);
  border-color: var(--pst-color-border); }

@media screen and (min-width: 1200px) {
  div.sk-landing-body .sk-px-xl-4 {
    padding-left: 1.3rem !important;
    padding-right: 1.3rem !important; } }

div.sk-landing-body .card-body p {
  margin-bottom: 0.8rem;
  color: var(--pst-color-text-base); }

div.sk-landing-body .card-body .sk-card-title {
  font-weight: 700;
  margin: 0 0 1rem 0; }

div.sk-landing-body .sk-card-img-container {
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: 1rem; }
  div.sk-landing-body .sk-card-img-container img {
    max-width: unset;
    height: 15rem; }

/* More info */
div.sk-landing-more-info {
  font-size: 0.96rem;
  background-color: var(--pst-color-surface); }
  div.sk-landing-more-info .sk-landing-call-header {
    font-weight: 700;
    margin-top: 0; }
    html[data-theme="light"] div.sk-landing-more-info .sk-landing-call-header {
      color: var(--sk-orange-shades-1); }
    html[data-theme="dark"] div.sk-landing-more-info .sk-landing-call-header {
      color: var(--sk-orange); }
  div.sk-landing-more-info ul.sk-landing-call-list > li {
    margin-bottom: 0.25rem; }
  div.sk-landing-more-info .sk-who-uses-carousel {
    min-height: 200px; }
    div.sk-landing-more-info .sk-who-uses-carousel .carousel-item img {
      max-height: 100px;
      max-width: 50%;
      margin: 0.5rem; }
  div.sk-landing-more-info .sk-more-testimonials {
    text-align: right !important; }

/* Footer */
div.sk-landing-footer a.sk-footer-funding-link {
  text-decoration: none; }
  div.sk-landing-footer a.sk-footer-funding-link p.sk-footer-funding-text {
    color: var(--pst-color-link); }
    div.sk-landing-footer a.sk-footer-funding-link p.sk-footer-funding-text:hover {
      color: var(--pst-color-secondary); }
  div.sk-landing-footer a.sk-footer-funding-link div.sk-footer-funding-logos > img {
    max-height: 40px;
    max-width: 85px;
    margin: 0 8px 8px 8px;
    padding: 5px;
    border-radius: 3px;
    background-color: white; }
